# bioont-search-benchmark

./: .gitignore  README.md  pom.xml
benchmark/src/main/java/dataload/: ImportsFinder.java  LoadDataClass.java  OntologyPersistance.java
benchmark/src/main/java/evaluation/: Evaluation.java  Evaluation_gt.java  MAP.java  NDCG.java  NoGroundTruth.java  NoGroundTruth_v0.java  NoGroundTruth_v2.java  NoGroundTruth_v3.java
benchmark/src/main/java/query/: MeasureBean.java  MeasureDAO.java  QueryStringParser.java  ResultFormatter.java  VirtuosoStoreStatistics.java
benchmark/src/main/java/searchapps/: Search.java  SearchApps.java  SearchResult.java  SolrSearch.java
benchmark/src/main/java/settings/: ApiHandler.java  FieldWeight.java
benchmark/src/main/java/store/: OntMediaType.java  QuadStore.java
benchmark/src/main/java/test/: CalculateRankings.java  Configuration.java  DoCalculations.java  DoCalculationsParallel.java  Test.java  TestMax.java
benchmark/src/main/java/utils/: MapUtil.java
script/: run-benchmark.sh
scripts/: appendToFile.py  bulk_load.sh  index.sh  index_parallel.sh  run-benchmark.sh  split.py
src/main/java/core/: LoggerService.java
src/main/java/dataload/: LoadDataClass.java  MetaDataFactory.java  OntologyPersistance.java
src/main/java/evaluation/: Evaluation.java
src/main/java/query/: MeasureDAO.java  TF_IDFHolder.java
src/main/java/rankingmodel/bm25/: BM25Calculator.java  BM25Map.java  BM25Model.java  (+1 more)
src/main/java/searchapps/: Search.java  SearchApps.java  SolrSearch.java
src/main/java/settings/: ApiHandler.java
src/main/java/store/: QuadStore.java
src/main/java/test/: CalculateRankings.java  Configuration.java  Test.java
userinput/: acronyms.txt  config.properties  stopList.txt  test_terms.txt  uris.txt
userinput/evaluation/: evaluationK3.tsv  gt_K_right_exact_matches.tsv  gt_K_right_partial_matches.tsv  pgt_K_right.tsv
userinput/ground_truth/: carboplatin.tsv  carboplatin_median.tsv  carcinoma.tsv  carcinoma_median.tsv  gt_results.csv  myh7.tsv  myh7_median.tsv  ovarian choriocarcinoma.tsv  ovarian choriocarcinoma_median.tsv  ovarian cystadenoma.tsv  ovarian cystadenoma_median.tsv  ovarian embryonal carcinoma.tsv  ovarian embryonal carcinoma_median.tsv  ovarian mucinous adenocarcinoma.tsv  ovarian mucinous adenocarcinoma_median.tsv  ovarian teratoma.tsv  ovarian teratoma_median.tsv  ovary.tsv  ovary_median.tsv  paclitaxel.tsv  paclitaxel_median.tsv
userinput/ontology_properties_files/: application-agro.properties  application-apo.properties  application-bcgo.properties  application-bco.properties  application-bfo.properties  application-bspo.properties  application-chebi.properties  application-cheminf.properties  application-chmo.properties  application-cio.properties  application-cl.properties  application-cmo.properties  application-ddanat.properties  application-ddpheno.properties  application-dideo.properties  application-doid.properties  application-dpo.properties  application-dron.properties  application-duo.properties  application-eco.properties  application-edam.properties  application-efo.properties  application-envo.properties  application-ero.properties  application-fao.properties  application-fbdv.properties  application-fix.properties  application-flopo.properties  application-fma.properties  application-foodon.properties  application-fypo.properties  application-genepio.properties  application-geno.properties  application-geo.properties  application-go.properties  application-hao.properties  application-hom.properties  application-hp.properties  application-ma.properties  application-mamo.properties  (+42 more)
userinput/probabilistic_ground_truth/: body weight.tsv  bone marrow.tsv  breast cancer.tsv  carboplatin.tsv  carcinoma.tsv  cell proliferation.tsv  clinical trial.tsv  collecting duct.tsv  concentration unit.tsv  connective tissue development.tsv  connective tissue.tsv  copy number.tsv  differential scanning calorimetry.tsv  digestive system.tsv  dose response.tsv  electron microscopy.tsv  embryonic structure.tsv  epileptic encephalopathy.tsv  eye disease.tsv  fatty liver.tsv  frontal lobe.tsv  gene regulation.tsv  generalized anxiety.tsv  genetic modification.tsv  granulosa cell.tsv  harderian gland.tsv  health services.tsv  heart failure.tsv  heart rate.tsv  heart ventricle.tsv  hepatitis b.tsv  hepatitis c.tsv  myh7.tsv  nephrotic syndrome.tsv  ovarian cancer.tsv  ovarian choriocarcinoma.tsv  ovarian cystadenoma.tsv  ovarian embryonal carcinoma.tsv  ovarian mucinous adenocarcinoma.tsv  ovarian teratoma.tsv  (+4 more)
userinput/ranking_results/: Carboplatin.tsv  Carcinoma.tsv  MYH7.tsv  Ovarian Choriocarcinoma.tsv  Ovarian Cystadenoma.tsv  Ovarian Embryonal Carcinoma.tsv  Ovarian Mucinous Adenocarcinoma.tsv  Ovarian Teratoma.tsv  Ovary.tsv  Paclitaxel.tsv  body weight.tsv  cell mass.tsv  concentration unit.tsv  connective tissue.tsv  copy number.tsv  epileptic encephalopathy.tsv  eye disease.tsv  fatty liver.tsv  fever infection syndrome.tsv  frontal lobe.tsv  gene expression phenotype.tsv  generalized anxiety.tsv  genetic modification.tsv  growth protocol.tsv  health services.tsv  heart rate.tsv  hepatitis b.tsv  hepatitis c.tsv  high performance liquid.tsv  high throughput.tsv  sequence alignment.tsv
userinput/ranking_results_pgt/: Ovarian Cystadenoma.tsv  Ovarian Embryonal Carcinoma.tsv  Ovarian Teratoma.tsv  Ovary.tsv  bone marrow.tsv  breast cancer.tsv  brown adipose.tsv  cell proliferation.tsv  clinical trial.tsv  collecting duct.tsv  compound treatment.tsv  connective tissue development.tsv  convulsive status epilepticus.tsv  cystathione synthase deficiency.tsv  daily living.tsv  differential scanning calorimetry.tsv  digestive system.tsv  disease staging.tsv  dose response.tsv  dowling degos syndrome.tsv  electron microscopy.tsv  embryonic structure.tsv  gene regulation.tsv  goldstein hutt.tsv  granulosa cell.tsv  harderian gland.tsv  health belief.tsv  heart failure.tsv  heart ventricle.tsv  hemoglobin e thalassemia.tsv  hemoglobin e.tsv  nephrotic syndrome.tsv  ovarian cancer.tsv  venous thrombosis.tsv
(+39 files in other folders)
