# Name of the graph to store metadata about the ontologies loaded
store.metadata: http://example.com/metadata

# Virtuoso server
virtuoso.instance: localhost
virtuoso.port: 1151
virtuoso.username: dba
virtuoso.password: dba

# Core of the Solr server instance
solr.instance: http://localhost:8983/solr/ontology

# BioPortal API key
bioportal.apikey: 0e5d34eb-b69b-4c97-977e-d6785aef384a

# Name of the file with uris of the ontologies to load (one per line)
uris.file = userinput/test_uris.txt

# File with the queries (one per line)
query.file = userinput/test_terms.txt

# Save directory path
save.path = userinput/

gt.path = userinput/no_gt_noOMIT/

acronym.path = userinput/acronyms.txt

evaluation.save = noGT_allQueries_allOnts_noOMIT.tsv
