# Name of the graph to store metadata about the ontologies loaded
store.metadata: http://example.com/metadata

# Virtuoso server
virtuoso.instance: localhost
virtuoso.port: 1151
virtuoso.username: dba
virtuoso.password: dba

# Core of the Solr server instance
solr.instance: http://localhost:8983/solr/ontology

# BioPortal API key
bioportal.apikey:

# Name of the file with uris of the ontologies to load (one per line)
uris.file = userinput/uris.txt

# File with the queries (one per line)
query.file = userinput/test_terms.txt

# Save directory path
save.path = userinput/
