ontology_uri http://purl.obolibrary.org/obo/fma.owl
title Foundational Model of Anatomy (subset)
namespace fma
location http://purl.obolibrary.org/obo/fma.owl
label_property http://www.w3.org/2000/01/rdf-schema#label
definition_property http://purl.obolibrary.org/obo/IAO_0000115
synonym_property http://www.geneontology.org/formats/oboInOwl#hasNarrowSynonym,http://www.geneontology.org/formats/oboInOwl#hasExactSynonym
hierarchical_property http://purl.obolibrary.org/obo/BFO_0000050
hidden_property
base_uri http://purl.obolibrary.org/obo/fma/FMA_
isInferred false
classify false
oboSlims true