ontology_uri http://purl.obolibrary.org/obo/ncit.owl
title 
namespace ncit
location http://purl.obolibrary.org/obo/ncit.owl
label_property http://www.w3.org/2000/01/rdf-schema#label
definition_property http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#P369,http://purl.obolibrary.org/obo/IAO_0000115
synonym_property http://www.geneontology.org/formats/oboInOwl#hasNarrowSynonym,http://www.geneontology.org/formats/oboInOwl#hasExactSynonym
hierarchical_property http://purl.obolibrary.org/obo/BFO_0000050
base_uri http://purl.obolibrary.org/obo/NCIT_
isInferred false
classify false
oboSlims false