ontology_uri http://purl.obolibrary.org/obo/olatdv.owl
title Medaka Developmental Stages
namespace olatdv
location http://purl.obolibrary.org/obo/olatdv.owl
label_property http://www.w3.org/2000/01/rdf-schema#label
definition_property http://purl.obolibrary.org/obo/IAO_0000115
synonym_property http://www.geneontology.org/formats/oboInOwl#hasNarrowSynonym,http://www.geneontology.org/formats/oboInOwl#hasExactSynonym
hierarchical_property http://purl.obolibrary.org/obo/BFO_0000050
hidden_property
base_uri http://purl.obolibrary.org/obo/olatdv/OLATDV_
isInferred false
classify false
oboSlims true