ontology_uri http://www.ebi.ac.uk/efo/efo.owl
title Experimental Factor Ontology
namespace efo
location http://www.ebi.ac.uk/efo/efo.owl
label_property http://www.w3.org/2000/01/rdf-schema#label
definition_property http://www.ebi.ac.uk/efo/definition
synonym_property http://www.geneontology.org/formats/oboInOwl#hasBroadSynonym,http://www.geneontology.org/formats/oboInOwl#hasExactSynonym,http://www.geneontology.org/formats/oboInOwl#hasNarrowSynonym,http://www.ebi.ac.uk/efo/alternative_term
hierarchical_property http://purl.obolibrary.org/obo/RO_0002202,http://purl.obolibrary.org/obo/BFO_0000050
hidden_property http://www.ebi.ac.uk/efo/has_flag
base_uri http://www.ebi.ac.uk/efo/EFO_
isInferred false
classify false
oboSlims false