ontology_uri http://purl.obolibrary.org/obo/uberon/ext.owl
title Uber-anatomy ontology
namespace uberon
location http://purl.obolibrary.org/obo/uberon/ext.owl
label_property http://www.w3.org/2000/01/rdf-schema#label
definition_property http://purl.obolibrary.org/obo/UBPROP_0000001
synonym_property http://www.geneontology.org/formats/oboInOwl#hasBroadSynonym,http://www.geneontology.org/formats/oboInOwl#hasNarrowSynonym,http://www.geneontology.org/formats/oboInOwl#hasExactSynonym,
hierarchical_property http://purl.obolibrary.org/obo/BFO_0000050
hidden_property
base_uri http://purl.obolibrary.org/obo/UBERON_
isInferred false
classify false
oboSlims true