ontology_uri http://edamontology.org
title Bioinformatics operations, data types, formats, identifiers and topics
namespace edam
location http://edamontology.org/EDAM_1.15.owl
label_property http://www.w3.org/2000/01/rdf-schema#label
definition_property http://purl.obolibrary.org/obo/IAO_0000115
synonym_property http://www.geneontology.org/formats/oboInOwl#hasBroadSynonym,http://www.geneontology.org/formats/oboInOwl#hasExactSynonym,http://www.geneontology.org/formats/oboInOwl#hasNarrowSynonym,
hierarchical_property 
hidden_property
base_uri http://edamontology.org/data_
isInferred false
classify false
oboSlims false