ontology_uri file:/Users/cjm/cvs/phenotype-ontologies/src/ontology/vt/vt.obo
title Vertebrate trait
namespace vt
location http://www.berkeleybop.org/ontologies/vt.owl
label_property http://www.w3.org/2000/01/rdf-schema#label
definition_property http://purl.obolibrary.org/obo/IAO_0000115
synonym_property http://www.geneontology.org/formats/oboInOwl#hasNarrowSynonym,http://www.geneontology.org/formats/oboInOwl#hasExactSynonym,http://www.geneontology.org/formats/oboInOwl#hasBroadSynonym,
hierarchical_property http://purl.obolibrary.org/obo/BFO_0000050
hidden_property
base_uri http://purl.obolibrary.org/obo/VT_
isInferred false
classify false
oboSlims true