ontology_uri http://purl.obolibrary.org/obo/po.owl
title Plant ontology
namespace po
location http://purl.obolibrary.org/obo/po.owl
label_property http://www.w3.org/2000/01/rdf-schema#label
definition_property http://purl.obolibrary.org/obo/IAO_0000115
synonym_property http://www.geneontology.org/formats/oboInOwl#hasBroadSynonym,http://www.geneontology.org/formats/oboInOwl#hasExactSynonym,http://www.geneontology.org/formats/oboInOwl#hasNarrowSynonym,
hierarchical_property http://purl.obolibrary.org/obo/BFO_0000050
base_uri http://purl.obolibrary.org/obo/PO_
isInferred false
classify false
oboSlims true