ontology_uri http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
title 
namespace ncit
location http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
label_property http://www.w3.org/2000/01/rdf-schema#label
definition_property http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#P369
synonym_property 
hierarchical_property 
base_uri http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#
isInferred false
classify false
oboSlims false